<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="task1.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 01: Sử dụng html cơ bản</title>
</head>
<section id="page">
      <main>
        <h1 class="h4">VESTIBULUM ULLAMCORPER UT LEO QUIS</h1>
        <p>Aenean facilisis lectus ante, ut rutrum eros convallis et.</p>
        <p>VESTIBULUM ULLAMCORPER UT LEO QUIS TRISTIQUE. DONEC IN ERAT COMMODO, PHARETRA PURUS AC, CONSECTETUR LACUS. SUSPENDISSE ODIO SAPIEN, EGESTAS AT EX AMET, MOLESTIE SAGITTIS EST.</p>
        <br>
        <p>In id purus imperdiet nisi accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper effictur.</p>
        <br>
        <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
      </main>

      <footer>
        <button class="button">DETAIL</button>
      </footer>

      <nav>
        <img src="./hello.jpg" alt="hello.com" width="703" height="800">
      </nav>


</section>
</html>

